<!doctype html>
<html>
<head meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta charset = "UTF-8">
<title>Горнофотки</title>


<style>
	/*Обнуление*/
*{padding: 0;margin: 0;border: 0;}
*,*:before,*:after{-moz-box-sizing: border-box;-webkit-box-sizing: border-box;box-sizing: border-box;}
:focus,:active{outline: none;}
a:focus,a:active{outline: none;}
nav,footer,header,aside{display: block;}
html,body{height:100%;width:100%;font-size:100%;line-height:1;font-size:14px;-ms-text-size-adjust:100%;-moz-text-size-adjust:100%;-webkit-text-size-adjust:100%;}
input,button,textarea{font-family:inherit;}
input::-ms-clear{display: none;}
button{cursor: pointer;}
button::-moz-focus-inner {padding:0;border:0;}
a,a:visited{text-decoration: none;}
a:hover{text-decoration: none;}
ul li{list-style: none;}
img{vertical-align: top;}
h1,h2,h3,h4,h5,h6{font-size:inherit;font-weight: inherit;}
/*--------------------*/
   

	body {
      display: flex;
      flex-direction: column;
		font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
      background: rgba(255, 253, 210, .3) ;
   	}

      .logo {
         margin-left: 10px;
         width: 312px;
         height: 287px;
         position: fixed;
         z-index: -10;
         right: 5px;
         bottom: 5px; 
         background: url(img/logo.png) center/100% 100% no-repeat local;
      }

      
             header {
            display: flex;
            position: fixed;
            justify-content: center;
            width: 100%;
            height: 6em;
            margin-bottom: 0.5em;     
            border-bottom: 1px solid #a08a4a;
            background: linear-gradient(to top, rgba(255, 253, 210), rgba(250, 161, 32));
            box-shadow: 0 0.1em 0.2em 0.1em #716b5a;
            }
               h1 {
                  align-self: center;
                  font-size: 4em;
                  text-align: center;
               }

      
      .mainArea {
         display: flex;
         margin-top: 6em;
         
            }

         .infoArea {
            flex-direction: column;
            width: 45%;
            }

   
         	h2 {
         		display: inline-block;
         		margin-top: 0.5em;
         		margin-left: 1.2em; 
         		font-size: 3em;
         	}

            .hike {
               display: flex;
               background: rgba(255, 223, 128, .5) ;
               margin: 1em 0 1em 0.5em;
               font-size: 24px;
               padding-right: 0.2em;
               width: 17em;
               height: 5em;
               border: 1px solid #a08a4a;
               border-radius: 15px;
               box-shadow: 0 0.1em 0.5em 0 #777777;
            }
                  .hike:hover {
                     box-shadow: 0 0.4em 0.6em 0.2em rgba(153, 102, 51, 0.7);
                     transition: box-shadow 1s;}

               .infoBlock {
                  margin: 0.5em 0 0 0.3em;
                  flex: 1;
                  display: flex;
                  flex-direction: column;
               }

                  .mountInfo {height: 32%;}
      
      #norikura {background: url(img/norikuradake0.png) center/100% 95% no-repeat;}
      #hachijo {background: url(img/hachijoujima.png) center/90% 100% no-repeat; }
      #ubako {background: url(img/ubako.png) center/cover no-repeat;}
      #zao {background: url(img/zao.png) center/100% no-repeat;}
      #io2020 {background: url(img/Io.png) center/100% 95% no-repeat;}
      #hinode {background: url(img/hinodeyama.png) center/100% 90% no-repeat;}

        
   .mapArea {
      display: flex;
      flex-direction: column;
   }

   .badge {width: 40%; height: 100%; margin-right: 0.2em;}

</style>




</head>

<body>

   
   <header>
      <h1>Походы были таковы</h1>
   </header>
   

   <div class="mainArea">
         
      <div class="infoArea">
   
      <h2>2019</h2>
   
         <div class="hike" onclick="window.open('https://photos.app.goo.gl/GJxpu3XWxtKXMJ23A')">
            <div class="infoBlock">
               <div class="mountInfo">Гора:  Norikura</div> 
               <div class="mountInfo">Высота: 3026m</div>
               <div class="mountInfo">Дата:  27.10.2019</div>
            </div>
            <div id="norikura" class="badge"></div>
         </div>
      
         <div class="hike" onclick="window.open('https://photos.app.goo.gl/Dc1AQGCYskyNAh8B6')">
            <div class="infoBlock">
               <div class="mountInfo">Остров: Hachijō-jima</div> 
               <div class="mountInfo">Высота: 854m</div>
               <div class="mountInfo">Дата:  30.11.2019</div>
            </div>
            <div id="hachijo" class="badge"></div>
         </div>
            
         <div class="hike" onclick="window.open('https://photos.app.goo.gl/1o38hQPz2vJ9nttw7')">
            <div class="infoBlock">
               <div class="mountInfo">Гора: Ubako</div> 
               <div class="mountInfo">Высота: 1503m</div>
               <div class="mountInfo">Дата:  14.12.2019</div>
            </div>
            <div id="ubako" class="badge"></div>
         </div>
      
      <h2>2020</h2>
      
         <div class="hike" onclick="window.open('https://photos.app.goo.gl/JqPKRcQ6zbwwGA147')">
            <div class="infoBlock">
               <div class="mountInfo">Гора: Zao</div> 
               <div class="mountInfo">Высота: 1661m</div>
               <div class="mountInfo">Дата:  22.02.2020</div>
            </div>
            <div id="zao" class="badge"></div>
         </div>
      
         <div class="hike" onclick="window.open('https://photos.app.goo.gl/TubfT4xAbCE5UTLp9')">
            <div class="infoBlock">
               <div class="mountInfo">Гора: Io</div> 
               <div class="mountInfo">Высота: 2732m</div>
               <div class="mountInfo">Дата:  29.02.2020</div>
            </div>
            <div id="io2020" class="badge"></div>
         </div>
      
         <div class="hike" onclick="window.open('https://photos.app.goo.gl/vLmgeJpk4yjFtc9cA')">
            <div class="infoBlock">
               <div class="mountInfo">Гора: Hinode</div> 
               <div class="mountInfo">Высота: 902m</div>
               <div class="mountInfo">Дата:  25.04.2020</div>
            </div>
            <div id="hinode" class="badge"></div>
         </div>
      </div>

      <div class="mapArea">
         <div class="map">
         </div> 
         <div class="logo"></div>  
      </div>
   </div>
   


</body>
</html>
